<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>jQuery - Activity 2</title>
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.js"></script>
	<!-- FONTAWESOME -->
	<script src="https://kit.fontawesome.com/acc6c30d64.js" crossorigin="anonymous"></script>
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<section class="container">
		<div class="wrapper">
			<div class="row bg-danger text-white position-relative p-2">
				<h3 class="pl-2 pt-1">TO-DO-LIST <i class="fas fa-plus position-absolute"></i></h3>
				<div class="input-group input-group-lg">
					<input class="form-control" type="text" id="input" style="display:none" placeholder="Add new task">
				</div>
			</div>
			<ul class="list-group" id="list">
				<div class="row hide"><div class="bg-danger text-white text-center trash" style="display:none"><i class="far fa-trash-alt"></i></div><li class="col list-group-item">Sleep</li></div>
				<div class="row hide"><div class="bg-danger text-white text-center trash" style="display:none"><i class="far fa-trash-alt"></i></div><li class="col list-group-item">Code</li></div>
				<div class="row hide"><div class="bg-danger text-white text-center trash" style="display:none"><i class="far fa-trash-alt"></i></div><li class="col list-group-item">Study</li></div>
			</ul>
		</div>
	</section>
	<!-- JS -->
	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>